/* BUTTONS */
@tailwind base;
@tailwind components;
@tailwind utilities;


:root {
    --primary: #7D2421;
}

.btn {
    padding: 8px 20px;
    border-radius: 2px;
    outline: none;
    border: none;  
    cursor: pointer; 
}

.btn--primary {
    background-color: #7D2421;
    color: #ffffff;
   
}
.btn--outline {
    background-color: transparent;
    border: 1px solid var(--primary);
    color: var(--primary);
    padding: 8px 20px;
    
}
.btn--large {
  padding: 12px 26px;
  font-size: 25px;
  height: 90px;
}

.btn--medium {
    padding: 8px 20px;
    font-size: 24px;
    height: 50px;
    width: 100%;
}



.btn--medium:hover,button.btn--large:hover {
    /* background: #fff; */
    color: #242424;
    transform: scale(1.05);
    transition: all 0.3s ease-out;
}


/* CARDS */

.cards {
    padding: 4rem;
    background: #101010;
    color: #fff;
  
    
  }
  .cards > h2{
    text-align: center;
    margin-bottom: 2rem;
    font-size: 1.5rem;
  }
  .cards > p {
    text-align: center;
    max-width: 1000px;
    margin: 0 auto;
    margin-bottom: 1rem;
  }
  
  .cards__container {
    display: flex;
    flex-flow: column;
    align-items: center;
    max-width: 1400px;
    width: 90%;
    margin: 0 auto;
  }
  
  .cards__wrapper {
    position: relative;
    margin: 50px 0 45px;
    width: 90%;
  }
  
  
  
  .cards__item {
    /* display: block; */
    flex: 1;
    margin: 2px;
  
  }
  
  /* .cards__item__link {
    display: flex;
    flex-flow: column;
    width: 100%;
    box-shadow: 0 6px 20px rgba(56, 125, 255, 0.17);
    -webkit-filter: drop-shadow(0 6px 20px rgba(56, 125, 255, 0.017));
    filter: drop-shadow(0 6px 20px rgba(56, 125, 255, 0.017));
    overflow: hidden;
    text-decoration: none;
  } */
  
  .cards__item__pic-wrap {
    position: relative;
    width: 100%;
    padding-top: 67%;
    overflow: hidden;
    height: 560px;
  }
  
  .fade-img {
    animation-name: fade-img;
    animation-duration: 5s;
  }
  
  /* .cards__item__pic-wrap::after {
    content: attr(data-category);
    position: absolute;
    bottom: 0;
    margin-left: 10px;
    padding: 6px 8px;
    max-width: calc((100%) - 60px);
    font-size: 12px;
    font-weight: 700;
    color: #fff;
    background-color: #1f98f4;
    box-sizing: border-box;
  } */
  
  .cards__item__img {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    display: block;
    width: 100%;
    max-width: 100%;
    height: 100%;
    max-height: 100%;
    object-fit: cover;
    transition: all 0.2s linear;
  }
  
  .cards__item__img:hover {
    transform: scale(1.1);
  }
  
  .cards__item__info {
    padding: 20px 30px 30px;
  }
  
  /* .cards__item__text {
    color: #252e48;
    font-size: 18px;
    line-height: 24px;
  } */
  
  /* @media only screen and (min-width: 1200px) {
    .content__blog__container {
      width: 84%;
    }
  } */
  
  @media only screen and (min-width: 1024px) {
    .cards__items {
      display: flex;
    }

  
  
  
  
  }
  
  @media only screen and (max-width: 1024px) {
    .cards__wrapper {
      position: relative;
      margin: 50px 0 45px;
      width: auto;
    }
    .cards__item {
      flex: auto;
      margin-bottom: 2%;
      
    }
    .cards__item {
      width: 30rem;
    }
    .cards__item__pic-wrap {
      height: 10rem;
    }
  
  }

  /* CONTACT */

  .contact-container {
    background: url('/assets/images/contact.jpg') center center/cover no-repeat;
    height: 450px;
    width: 100%;
    display: flex;
    /* flex-direction: column; */
    justify-content: center;
    align-items: center;
    box-shadow: inset 0 0 0 1000px rgba(0, 0, 0, 0.347);
    /* object-fit: contain; */
    /* text-align: center; */
  }

  .contact-btns {
    margin: 0% 13%;
    /* margin-top: 120px; */
  }
  
  .contact-btns .btn {
    margin: 6px;
  }


    /* FOOTER */
    .footer-container {
        background-color: #ffffff;
        padding: 4rem 0 2rem 0;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        color: #000;
      }
      
      .footer {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        text-align: center;
      
        margin-bottom: 20px;
        padding: 24px;
        color: #000000;
      }
      
    
      .footer-heading {
        margin-bottom: 24px;
        font-size: 20px;
      }
      
    
      /* Social Icons */
      .social-icon-link {
        color: #000000;
        font-size: 20px;
      }
      
      .social-media {
        max-width: 1000px;
        width: 100%;
      }
      
      .social-media-wrap {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 90%;
        max-width: 1000px;
        margin: 40px auto 0 auto;
      }
      
      .social-icons {
        display: flex;
        justify-content: space-between;
        align-items: center;
        width: 240px;
      }
      
      
      .website-rights {
        color: #000000;
        margin-top: 2rem;
      }
      
      @media screen and (max-width: 820px) {
        .social-media-wrap {
          flex-direction: column;
        }
      }
      
      @media screen and (max-width: 768px) {
      }
  
      
      /* HERO */

      /* video {
    object-fit: cover;
    width: 100%;
    height: 100%;
    position: fixed;
    z-index: -1;
  } */

  
  .hero-container {
    background: url('/assets/images/Hero.jpg') center center/cover no-repeat;
    height: 70vh;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-end;
    box-shadow: inset 0 0 0 1000px rgba(0, 0, 0, 0.2);
    object-fit: contain;
    text-align: right;
  }
  
  .hero-container > h1 {
    margin: 0% 13%;
    color: #fff;
    font-size: 57px;
    margin-top: -100px;
  }
  
  .hero-container > h3 {
    margin: 0% 13%;
    margin-top: 20px;
    color: #fff;
    font-size: 20px;
    width: 50%;
  }
  
  .hero-btns {
    margin: 0% 13%;
    margin-top: 120px;
  }
  
  .hero-btns .btn {
    margin: 6px;
  }
  
  .fa-play-circle {
    margin-left: 4px;
  }
  
  @media screen and (max-width: 960px) {
    .hero-container > h1 {
      font-size: 45px;
      margin-top: -150px;
      
    }
/* 
    .video {
      margin-top: 0px;
      
    } */
  }
  
  @media screen and (max-width: 768px) {
    .hero-container > h1 {
      font-size: 40px;
      margin-top: -100px;
    }
  
    .hero-container > h3 {
        display: none;
      
    }
  
    .btn-mobile {
      display: block;
      text-decoration: none;
    }

    .btn--large {
      height: 60px;
      font-size: 20px;
    }
  
    .btn {
      width: 100%;
    }
  }
  

    /* HEROS */

      
  .heros-container {
    background: center center/cover no-repeat;
    height: 40vh;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    box-shadow: inset 0 0 0 1000px rgba(0, 0, 0, 0.2);
    object-fit: contain;
    text-align: right;
  }
  
  .heros-container > h1 {
    margin: 0% 13%;
    color: #fff;
    font-size: 40px;
  }
  

  @media screen and (max-width: 960px) {
    .heros-container > h1 {
      font-size: 45px;    
    }
  }
  
  @media screen and (max-width: 768px) {
    .heros-container > h1 {
      font-size: 40px;
    }
  }
  
/* NAvBAR */

.navbar {
    background: #fff;
    height: 100px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.2rem;
    position: sticky;
    top: 0;
    z-index: 999;
  }
  
  .navbar-container {
    display: flex;
    /* justify-content: center; */
    align-items: center;
    height: 80px;
    max-width: 1500px;
  }
  
  .navbar-logo {
    color: #000000;
    justify-self: start;
    margin-left: 20px;
    cursor: pointer;
    text-decoration: none;
    font-size: 2rem;
    display: flex;
    align-items: center;
  }
  
  .fa-typo3 {
    margin-left: 0.5rem;
    font-size: 1.8rem;
  }
  
  .nav-menu {
    display: grid;
    grid-template-columns: repeat(5, auto);
    grid-gap: 10px;
    list-style: none;
    text-align: center;
    width: 60vw;
    justify-content: end;
    margin-right: 2rem;
  }
  
  .nav-item {
    height: 80px;
  }
  
  .nav-links {
    color: #000000;
    display: flex;
    align-items: center;
    text-decoration: none;
    padding: 0.5rem 1rem;
    height: 100%;
  }

  .nav-links-order {
    color: #800808;
    display: flex;
    align-items: center;
    text-decoration: none;
    padding: 0.5rem 1rem;
    height: 100%;
  }
  
  .nav-links:hover, .nav-links-order:hover {
    border-bottom: 4px solid #983232;
    transition: all 0.2s ease-out;
  }
  
  .fa-bars {
    color: #000000;
  }
  
  .nav-links-mobile {
    display: none;
  }
  
  .menu-icon {
    display: none;
  }
  
  @media screen and (max-width: 960px) {
    .navbar {
      height: 80px;
    }
    .NavbarItems {
      position: relative;
    }
  
    .nav-menu {
      display: flex;
      flex-direction: column;
      width: 50%;
      height: 90vh;
      position: absolute;
      justify-content: center;
      top: 80px;
      right: -100%;
      opacity: 1;
      transition: all 0.5s ease;
      margin-right: 0rem;
    }
  
    .nav-menu.active {
      background: #242222;
      right: 0;
      opacity: 1;
      transition: all 0.5s ease;
      z-index: 1;
    }
  
    .nav-links, .nav-links-order {
      text-align: center;
      color: #ffffff;
      
      padding: 2rem;
      width: 100%;
      display: table;
    }
  
    .nav-links:hover , .nav-links-order:hover {
      background-color: #fff;
      color: #242424;
      border-radius: 0;
    }
  
    .navbar-logo {
      
      height: 3rem;
      transform: translate(-5%, 0);
    }
  
    .menu-icon {
      display: block;
      position: absolute;
      top: 10px;
      right: 10%;
      transform: translate(-100%, 35%);
      font-size: 2rem;
      cursor: pointer;
    }
  
    .fa-times {
      color: #000000;
      font-size: 2rem;
    }
  
    .nav-links-mobile {
      display: block;
      text-align: center;
      margin: 2rem auto;
      border-radius: 4px;
      width: 80%;
      text-decoration: none;
      font-size: 1.5rem;
      background-color: transparent;
      color: #fff;
      padding: 14px 20px;
      border: 1px solid #fff;
      transition: all 0.3s ease-out;
    }
  
    .nav-links-mobile:hover {
      background: #633232;
      color: #242424;
      transition: 250ms;
    }
  }


  /* PETROGRAPHERS */
  .petro-container {
    
    display: flex;
    flex-direction: column;
    /* justify-content: end; */
    /* align-items: flex-end; */
    /* box-shadow: inset 0 0 0 1000px rgba(0, 0, 0, 0.2); */
    /* object-fit: contain; */
    /* text-align: left; */
  }
  

  .petro > h1 {
    text-align: center;
    margin: 5% 13% ;
    margin-top: 50px;
    color: #000000;
    font-size: 2rem;
    /* margin-top: 20px; */
  }
  .petro1 > h2 {
    text-align: start;
    margin: 0% 13%;
    color: #ac2323;
    font-size: 1.5rem;
   
  }
  
  .petro1 > p {
    text-align: start;
    margin: 0 auto;
    margin: 2% 13%;
    margin-bottom: 7%;
  }

  .petro2 > h2 {
    text-align: end;
    margin: 0% 13%;
    color: #ac2323;
    font-size: 1.5rem;
 
  }
  
  .petro2 > p {
    text-align: end;
    margin: 0 auto;
    margin: 2% 13%;
    margin-bottom: 7%;
  }

  .contactForm {
    text-align: center;
    /* padding: 1%; */
    display: flex;
    flex-flow: column;
    align-items: center;
    /* max-width: 1400px; */
    width: 90%;
    /* margin: 0 auto; */
  }

  .contactForm-wrapper {
    min-width: 60%;
    max-width: 80%;
  }

  .contactDetails {
    margin: 5% 13%;
  }

  /* Style.css */
.contact-container {
  position: relative;
}
/* 
.contact-overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  z-index: 1;
} */

.contactForm > h1 {
  font-size: 2rem;
}

.order-form {
  /* display: flex; */
  background-color: #ffffffda;
  flex-direction: column;
  align-items: center;
  margin: 5% 30%;
  /* max-width: 60%; */
}

@media screen and (max-width: 1250px) {
  .order-form {
    margin: 5% 13%;
  }
}
  
.logos {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 0% 13%;
}

.tabs-wrapper {

  align-items: start;
  margin: 5% 13%;
}